# 所有情况下都会加载
VITE_APP_COMPANYNAME=东莞锦名成五金科技

VITE_APP_PHONE=17683892175

VITE_APP_EMAIL=1542902425@qq.com

VITE_APP_QQ=1542902425

VITE_APP_BLOG=http://jmcwj.cn

VITE_APP_ADDRESS=广东省东莞市虎门镇

VITE_APP_QQGROUP=832485817
