# 所有情况下都会加载
VITE_APP_COMPANYNAME=配置你的公司名称

VITE_APP_PHONE=123-456-789

VITE_APP_EMAIL=never_yu@qq.com

VITE_APP_QQ=1542902425

VITE_APP_BLOG=https://neveryu.github.io/

VITE_APP_ADDRESS=广东省

VITE_APP_QQGROUP=832485817
